NEXT_PUBLIC_API_URI=https://bbsfrapi.bikebiz.com.au/graphql/
BASIC_AUTH_CREDENTIALS=bbsfr-staging:bbsfrteam

PRISMIC_REPOSITORY_NAME=bikebizstorefront
PRISMIC_API_TOKEN=""
PRISMIC_REPOSITORY_LOCALE=en-us