NEXT_PUBLIC_API_URI=https://bbsfrapi.bikebiz.com.au/graphql/
NEXT_PUBLIC_GOOGLE_API_KEY=AIzaSyDRzq6PLT9kuihPGVaqn6D3L9LzrXMJLbs
NEXT_PUBLIC_REVALIDATE_PAGE_TIME=1

BASIC_AUTH_CREDENTIALS=bbsfr-staging:bbsfrteam
BASIC_AUTH_EXCLUDE_PATHS=/healthchecks

PRISMIC_REPOSITORY_NAME=bikebizstorefront
PRISMIC_API_TOKEN=""
PRISMIC_REPOSITORY_LOCALE=en-us

NEWRELIC_LOADER_CONFIG = {
  accountID:"2898984",
  trustKey:"2898984",
  agentID:"98928614",
  licenseKey:"NRJS-adb8858ad996a45b914",
  applicationID:"98928431"
}
