NEXT_PUBLIC_API_URI=http://localhost:8000/graphql/
NEXT_PUBLIC_GOOGLE_API_KEY=AIzaSyDRzq6PLT9kuihPGVaqn6D3L9LzrXMJLbs
NEXT_PUBLIC_ACCOUNT_SAJARI=1606874199975641114
NEXT_PUBLIC_REVALIDATE_PAGE_TIME=1
NEXT_PUBLIC_GPAY_ENV=TEST
NEXT_PUBLIC_GPAY_MERCHANT_ID=

BASIC_AUTH_CREDENTIALS=bbsfr-staging:bbsfrteam
BASIC_AUTH_EXCLUDE_PATHS=/healthchecks

KEY_ID_SAJARI=TOUSVNnG2dlvXZyP
KEY_SECRET_SAJARI=VbZxt0d79BJtwJfr

PRISMIC_REPOSITORY_NAME=bikebizstorefront
PRISMIC_API_TOKEN=""
PRISMIC_REPOSITORY_LOCALE=en-us
