PRISMIC_API_TOKEN=""

NEXT_PUBLIC_PRISMIC_REPOSITORY_LOCALE=en-us
NEXT_PUBLIC_API_URI=https://bbsfrapi.bikebiz.com.au/graphql/
NEXT_PUBLIC_ACCOUNT_SAJARI=""
NEXT_PUBLIC_REVALIDATE_PAGE_TIME=1
NEXT_PUBLIC_PRISMIC_REPOSITORY_NAME=bikebizstorefront
NEXT_PUBLIC_GPAY_ENV=TEST
NEXT_PUBLIC_GPAY_MERCHANT_ID=

BASIC_AUTH_CREDENTIALS=bbsfr-staging:bbsfrteam

KEY_ID_SAJARI=""
KEY_SECRET_SAJARI=""

BASIC_AUTH_EXCLUDE_PATHS=/healthchecks
NEWRELIC_LOADER_CONFIG = {
  accountID:,
  trustKey:,
  agentID:,
  licenseKey:,
  applicationID:
}

STAMPED_PUBLIC_API_KEY=pubkey-26Rl66lN8Ai42qX898rf9eYj8RmGrW
STAMPED_PRIVATE_API_KEY=key-T5kLPnS8N01oLJznW936Q3g7244l5B
STAMPED_API_URL=https://stamped.io/api/v2/159540/dashboard/nps/?search=&state=&rating&dateTo&dateFrom

