NEXT_PUBLIC_API_URI=
BASIC_AUTH_CREDENTIALS=

PRISMIC_REPOSITORY_NAME=bikebizstorefront
PRISMIC_API_TOKEN=""
PRISMIC_REPOSITORY_LOCALE=en-us
NEXT_PUBLIC_API_URI=https://bbsfrapi.bikebiz.com.au/graphql/
BASIC_AUTH_CREDENTIALS=bbsfr-staging:bbsfrteam
BASIC_AUTH_EXCLUDE_PATHS=/healthchecks
NEWRELIC_LOADER_CONFIG = {
  accountID:,
  trustKey:,
  agentID:,
  licenseKey:,
  applicationID:
}
